C:\Users\Мария\с#\example007\obj\Debug\net6.0\example007.csproj.AssemblyReference.cache
C:\Users\Мария\с#\example007\obj\Debug\net6.0\example007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мария\с#\example007\obj\Debug\net6.0\example007.AssemblyInfoInputs.cache
C:\Users\Мария\с#\example007\obj\Debug\net6.0\example007.AssemblyInfo.cs
C:\Users\Мария\с#\example007\obj\Debug\net6.0\example007.csproj.CoreCompileInputs.cache
C:\Users\Мария\с#\example007\bin\Debug\net6.0\example007.exe
C:\Users\Мария\с#\example007\bin\Debug\net6.0\example007.deps.json
C:\Users\Мария\с#\example007\bin\Debug\net6.0\example007.runtimeconfig.json
C:\Users\Мария\с#\example007\bin\Debug\net6.0\example007.dll
C:\Users\Мария\с#\example007\bin\Debug\net6.0\example007.pdb
C:\Users\Мария\с#\example007\obj\Debug\net6.0\example007.dll
C:\Users\Мария\с#\example007\obj\Debug\net6.0\refint\example007.dll
C:\Users\Мария\с#\example007\obj\Debug\net6.0\example007.pdb
C:\Users\Мария\с#\example007\obj\Debug\net6.0\example007.genruntimeconfig.cache
C:\Users\Мария\с#\example007\obj\Debug\net6.0\ref\example007.dll
